<!DOCTYPE html>

<head>
    <title> Third Activity </title>
</head>

<body style="background-color: #cbedf7; color: #2071b3; font-family: Trebuchet MS ; text-align: center;">
  <img src="C:\Users\Acer\Desktop\Coding\ICT 9\Pic 2.png" width="250" height="90" alt="Pic 2: Call me if you get lost">
  <p>Source: https://images.app.goo.gl/jM94fY3zWkzpfRf89</p>
  <p>Web Development Second Activity</p>
    <hr size="4" width="300" color="#1464a6">
    <h1>LINKS</h1>
    <p><b><big>˗ˏˋ ꒰ ☆☆☆ ꒱ ˎˊ˗</big></b></p>
    <br>
    <style>
        a:link, a:visited {
          color: #1464a6;
          border: 2px solid #2071b3;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: #2071b3;
          color: white;
        }

        a:link, a:visited {
          color: #1464a6;
          border: 2px solid #2071b3;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: #2071b3;
          color: white;
        }
        </style>
    <h3>Absolute Link</h3>
    <a href="https://www.instagram.com/__hhnnii/">Click Here</a>

    <h3>Relative Link</h3>
    <a href="MONDIGO_WebDevelopmentFirstActivity.html" target="_blank">Click Here</a>
    <br>
    <img src="C:\Users\Acer\Desktop\Coding\ICT 9\Pic 1.png" target="_blank" width="200" alt="Pic 1: Miffy">

    <p><i>Done on October 13, 2023.</i></p>

</body>
</html>